API_KEYS="pk.eyJ1IjoibWF4aW1lcnNiY2giLCJhIjoiY2xpcDM3OG50MDRwaDNybXhkYzMydmFpbiJ9.wRp_KXMbjtUtozX73p23gQ"

#MAIL
MAIL_SERVER = smtp-fr.securemail.pro
MAIL_PORT = 465
MAIL_USERNAME = administration@watchurpark.com
MAIL_PASSWORD = K+zYXAqy7%d5at